Command: ninja flash
[0/2] Re-checking globbed directories...
[1/6] cd /home/diego/Ros2_esp32/build/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/diego/.espressif/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diego/Ros2_esp32/build/partition_table/partition-table.bin /home/diego/Ros2_esp32/build/Ros2_esp32.bin
Ros2_esp32.bin binary size 0x46610 bytes. Smallest app partition is 0x400000 bytes. 0x3b99f0 bytes (93%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/diego/Ros2_esp32/build/bootloader/esp-idf/esptool_py && /home/diego/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/diego/.espressif/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/diego/Ros2_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/4] cd /home/diego/.espressif/v5.5/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diego/.espressif/v5.5/esp-idf -D "SERIAL_TOOL=/home/diego/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/diego/.espressif/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diego/Ros2_esp32/build -P /home/diego/.espressif/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 Ros2_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e0:72:a1:d6:a9:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00056fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13373...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13373 compressed) at 0x00000000 in 0.4 seconds (effective 443.2 kbit/s)...
Hash of data verified.
Compressed 288272 bytes to 158888...
Writing at 0x00010000... (10 %)
Writing at 0x0001bab4... (20 %)
Writing at 0x00023c60... (30 %)
Writing at 0x0002a3e9... (40 %)
Writing at 0x00031415... (50 %)
Writing at 0x00036e56... (60 %)
Writing at 0x0003cdad... (70 %)
Writing at 0x000459e1... (80 %)
Writing at 0x0004b8e8... (90 %)
Writing at 0x00051d8b... (100 %)
Wrote 288272 bytes (158888 compressed) at 0x00010000 in 3.6 seconds (effective 641.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 1750.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
